{
  "name": "apple-store-tool",
  "version": "0.0.1",
  "private": true,
  "description": "AppleStore库存查询工具",
  "author": "TTW",
  "scripts": {
    "serve": "vue-cli-service serve",
    "electron:serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service build",
    "build:win-64": "vue-cli-service electron:build --win --x64",
    "build:win-32": "vue-cli-service electron:build --win --ia32",
    "build:linux-64": "vue-cli-service electron:build --linux --x64",
    "build:linux-arm-64": "vue-cli-service electron:build --linux --arm64",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.19.1",
    "crypto": "^1.0.1",
    "element-ui": "^2.15.6",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^5.0.1",
    "electron": "15.3.1",
    "electron-devtools-installer": "^3.2.0",
    "electron-icon-builder": "^2.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.20.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "appId": "com.ttw.applestoretool",
  "linux": {
    "icon": "./build/icons/icon"
  },
  "mac": {
    "icon": "./build/icons/icon.icns"
  },
  "nsis": {
    "oneClick": true,
    "guid": "com.ttw.applestoretool",
    "perMachine": true,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "./build/icons/icon.ico",
    "uninstallerIcon": "./build/icons/icon.ico",
    "installerHeaderIcon": "./build/icons/icon.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "苹果捡漏"
  },
  "productName": "苹果捡漏",
  "win": {
    "icon": "./build/icons/icon.ico"
  }
}
